# FootPrintV2

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/com/carbonTracker/footprint/: FootprintApplication.java
src/main/java/com/carbonTracker/footprint/config/: AppConfig.java
src/main/java/com/carbonTracker/footprint/controller/: FootprintController.java
src/main/java/com/carbonTracker/footprint/controller/authController/: AuthController.java
src/main/java/com/carbonTracker/footprint/controller/footPrintController/: FootprintController.java
src/main/java/com/carbonTracker/footprint/customUserDetaislService/: CustomUserDetailsService.java
src/main/java/com/carbonTracker/footprint/dao/CarbonOffsetters/: CarbonOffsettersDAO.java  CarbonOffsettersDAOImpl.java
src/main/java/com/carbonTracker/footprint/dao/Footprint/: FootPrintDao.java  FootPrintDaoImpl.java  FootprintDao.java  FootprintDaoImpl.java
src/main/java/com/carbonTracker/footprint/responses/: UploadFileResponse.java
src/main/java/com/carbonTracker/footprint/securityConfig/: SecurityConfig.java
src/main/java/com/carbonTracker/footprint/service/: CustomUserDetailsService.java  UserImageService.java
src/main/java/com/carbonTracker/footprint/utils/: ImageUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__footprint.sql
src/test/java/com/carbonTracker/footprint/: AuthControllerTest.java  DaoTest.java  FootprintApplicationTests.java  FootprintControllerTest.java  HTTPReuqestTest.java  ServiceTest.java
(+45 files in other folders)
