spring.config.import=optional:.env.properties
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${secrets.DB_USER}
spring.datasource.password=${secrets.PASSWORD}
spring.flyway.out-of-order=true

spring.security.user.name=test
spring.security.user.password=test

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
