spring.datasource.url=jdbc:mysql://localhost:3306/footprint_database
spring.datasource.username=user
spring.datasource.password=password
spring.flyway.out-of-order=true

spring.security.user.name=test
spring.security.user.password=test

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
